<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:support="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_review_payment"
        android:icon="@drawable/ic_arrow_forward"
        support:showAsAction="always"
        android:title="@string/menu_foward"/>

</menu>