<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:support="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_edit"
        android:icon="@drawable/ic_edit"
        support:showAsAction="always"
        android:title="@string/menu_edit"
        android:visible="true"/>

    <item
        android:id="@+id/menu_help"
        android:icon="@drawable/ic_help"
        support:showAsAction="always"
        android:title="@string/menu_help"
        android:visible="false"/>

    <item
        android:id="@+id/menu_refresh"
        android:icon="@drawable/refresh"
        support:showAsAction="always"
        android:title="@string/menu_refresh"
        android:visible="false"/>

</menu>