<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:support="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_submit"
        android:icon="@drawable/ic_check"
        support:showAsAction="always"
        android:title="@string/menu_submit"
        android:visible="true"/>
</menu>